<!DOCTYPE html>
<html>
    
 <head>
        
  <meta charset="utf-8">
        
<title>D.V. - Pics</title>
        

<style>
    body {background-color:#E9EBEE;}    
  h1 { font-family: Lato; 
           font-size: 65px;
           text-align: center;
           border-style: double;
           background-color: #4297B5;
     width:97.8%;
     position:fixed;
     margin-top:-9.5px;
     margin-left:-8.5px;
     z-index:1;
     color: white;
           padding-top: 5px;
           padding-right: 30px;
           padding-bottom: 5px;
          padding-left: 30px; }
       
    
    
    #container {
                width: 75%;
                border: 1px solid grey;
                border-top: 20px solid grey;
                border-bottom: 20px solid grey;
                border-radius: 5px;
                position: absolute;
                margin-top: 100px;
                
                margin-left: 355px;
                margin-right: -5px;
                padding: 5px;}
    
     h4 {margin-top: 5px;
    font-family: segoe UI;
    padding-left: 10px;}
    
     #logos 
    {
        color: blue;
        font-size:16px;
       background-color: white;
                width: 22%;
                height: 100px;
                border: 2px solid grey;
                
                border-radius: 5px;
                position: fixed;
                margin-top: 580px;
                margin-left: -5px;
                padding-top:1px;}
    
    
    .logo-pos {position: relative;
               margin-left: 10px;
               margin-bottom: 5px;
               width: 40px;
               height: 40px;}
    
    
    
     #contacts {font-family:segoe UI;
               color:blue;
               vertical-align: center;
        
        font-weight: bold;
        margin-left: -5px;
        background-color: white;
               border: 2px solid grey;
               border-radius: 5px;
               width: 22%;
               height: 40px;
               position:fixed;
               margin-top:695px;
        padding-top: 5px;
        text-align: center;
        padding-bottom: 7.5px;
        
    
    
    }
    
    h3{font-family:Lato;}
    #description{font-family:Lato;
        float: right;
                 width: 15%;
    border-bottom:1px solid black;
    margin-right:10px;
    margin-top:250px;}
    
    .dim {width:980px;
          height:550px;
    border-radius:70px;
    margin-top:20px;}
   
</style>
    
 </head>
    

<body>
   <h1>Davide Venturelli</h1>
    
<div id="logos">
    <h4>Find Davide on social media:</h4>
    <a href="https://www.facebook.com/davide.venturelli.92"><img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_1-facebook-128.png"></a>
    <a href="https://twitter.com/VenDaVide"><img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_6-twitter-128.png"></a>
    <a href="https://www.instagram.com/germanventuroli/"><img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_3-instagram-512.png"></a>
   <img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_14-linkedin-512.png">
   <img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_17-skype-512.png">
    <img class="logo-pos" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_7-snapchat-512.png">
    </div>
    
    <div id="contacts">
    E-mail: venturelli.davide@gmail.com<br>Mobile: +1 (860)-304-6494
    </div>
    
    
    
    
   
  <div id="container">
     <img class="dim" src="https://previews.dropbox.com/p/thumb/AAV-QijmCLWspb2KVWZmsIBDR3Aha67q_QZhfZVZjO_2IbNp5jVjSuXJhJbP6t7_XkbUCK4XADJzEu-FRAdpaTnCzAqg9Z2HHxWR_zPlqEbaQVx6auK1IbM-5f5vNqGwKUraxvSsHZstFGqfambYObVCQA362Nv0OYU1vyx5PoC8iAgQMtL3KneICUVoQTJQiMwZE3zj9m6cJIoq5FmDy4E5n7AX3GXqswv8P6nOWBgqEcAknvY7i7L1LbEfZC8bYuM/p.jpeg?size_mode=5">
     <div id="description"><h3>Calais, France<br>2015</h3><p>Calais's Marina</p></div>
    
     <img class="dim"src="https://previews.dropbox.com/p/thumb/AAXnDcmGzAPAQ-aIgmazc2aCtziri059dZTNjfAg6hGA0anzGy6oslfVHy7oFpdQ9ZYqbhkLXcFU47jAObP9Oq9S3Z0ro9lzUVkC2pVnvO0tUUhcK5NBEUzC9iBQfGGQuYR2W3XiBY1lESdDMHWIAISzJUqtuPOn-GS_4t35mwPgVssbm67EBhEBEonoJXVYFD0jQ8AiUZBV63U4JbNAzqMimqs67z31mazN8OKepkPm7OU67tCZWb0h4oZfynVF5Ak/p.jpeg?size_mode=5">
     <div id="description"><h3>Dover, UK<br>2015</h3><p>White cliffs</p></div>
      
     <img class="dim"src="https://previews.dropbox.com/p/thumb/AAUAcrmC6JzfOwBEFq5iGLE2TlUUaQJ8-R8obmdfSWW3adyGekErKsPafaoOVoF5PetAvLx_Z-s553zzqo_yCW-axI56HFLV3W-q2bI7xZp30AQQy3TP_jZxAEpNhq8Aw5zIcf0y2IYvo6DGFKv6UuDd1cPoRpqsqGPvkFsnI0cxggvMGcLzhJkDEqFyP2W4Disb4HYRJW4jY1RbY8MoJMdFIPc7gmXI3GzRWftCGCW2PKPToJVNY3c7nmkEDyoRlIg/p.jpeg?size_mode=5">
     <div id="description"><h3>London, UK<br>2015</h3><p>Tower Bridge</p></div>
     
      
    <img class="dim"src="https://previews.dropbox.com/p/thumb/AAURrttNYPB3e-O1z3qbUDvyHh4fI-kms0op1ful-4NjF6rMrZ_KNctbTNPQhRtUiNdVWyqq0ypfaUcOjep4lHdk8f1aR0Fj6nx56aQR3yZPPer4zYl_N3NNvCK0Kduih0O_KurwZmKC78TLyCMczSKdUIyYbW-VbsTnckOnF4U2xqVn002eLdGEnKcIfkUIZ8-Ob1Zd0HkSM1myne5xvR3jvmMAys-xEEqOTLK_E6zvJuOLhce90j14PXtTObESWyc/p.jpeg?size_mode=5"> 
    <div id="description"><h3>London, UK<br>2015</h3><p>House of Parliament<br>Statue of<br>Richard Lionheart</p></div>
      
    <img class="dim"src="https://previews.dropbox.com/p/thumb/AAU8YcYvzwlpN9t838pPsBbht5X8TOGaK_YoTF-wpkJpyp0X10OF4jBcfsCIGJZKG16ReQJeaDckC7R7fmjqdDsw9SaPyGEjL_olCGjY54nkwxDXBhL-Vi2Q4XD8PuVD9Z0G4dpYa_MCbX8uxY6IYFa-CjVowf3mN7_4pzmhJZ_n0fwAGVB0-FzUHbX2TkAG_jQI7rpWfRhIQmrezH1fA5Tz6wpbkTwaLG3mQauntM2boMDL251WZOyM1_JU651c0qM/p.jpeg?size_mode=5">  
    <div id="description"><h3>London, UK<br>2015</h3><p>Greenwich<br>Royal Observatory</p></div>  
      
      <img class="dim"src="https://previews.dropbox.com/p/thumb/AAX8lUF6idMRG0_4A_iTefBRi2QYJDswwoFNulg6TWQOlcQze6PFWxory3hZpo_ZMs4gHO4QeQoBLzesgeJCHp1RzeHwUEqfW_hGYtjlxQ_nXPTGMOevHlNsLoJeAMPlxKm171o9FoJJ8fAlWwo3SNL_sHWgwauEed-kXOhXGGRVZJVCvt_IhSx4zkZkwC54XCznxz6UhyBC74Mb-o1_pcP9RSj9hRYnKCzeWqpN_EzEY0iFBZXO2Il5zksGdPn7RTk/p.jpeg?size_mode=5">
      <div id="description"><h3>Weston-super-mare, UK<br>2015</h3><p>Banksy's<br>Dismaland<br>Bemusment Park</p></div>
      
     </div>

</body>
</html>
